<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
</head>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	html,
	body{
		background-image: url('first.jpg');
		}
		.login-box{
		width: 400px;
		position: absolute;
		top: 70%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba(255, 255, 255, 0.7);
		}
		.login-header{
		text-align: center;
		padding: 10px;
		border-bottom: 3px;
		}
		.login-body{
			padding: 20px;
		}
		.form-group{
			text-align: center;
			margin-bottom: 20px; 
		}
		label{
			display: inline-block;
			margin-right: 1em;
			width: 2em;	
		}
		input{
			width: 250px;
			height: 30px;
			font-size: 16px;
			text-indent: 1em;
			border: 1px solid #f3f3f3;
			border-radius: 4px;
		}
		button{
			width: 337px;
			height: 35px;
			background-color: rgba(0, 0, 0, 0.5);
			border: none;
			color: #ffffff;
			font-size: 14px;
			cursor: pointer;
		}
		
</style>
<body>

	<div class="login-box">
		<div class="login-header">
			<h2>登陆界面</h2>
		</div>
		<div class="login-body">
			<form>
				<div class="form-group">
					<lable>用户名</lable>
					<input type="text" name="username" placeholder="请输入用户名">
				</div>
				<div class="form-group">
					<label>密码</label>
					<input type="password" name="password" placeholder="请输入密码">
				</div>
				<div class="form-group">
					<button type="submit">登陆</button>
				</div>
			</form>
			
		</div>
	</div>
</body>
</html>