<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style type="text/css">
		.dropbtn {
    		background-color: #4CAF50;
    		color: white;
    		padding: 16px ;
    		font-size: 16px;
    		border: none;
    		cursor: pointer;
			}
		.dropdown {
    		position: relative;
    		display: inline-block;
    		width: 160px;
    		height: 60px;
			}
		.dropdown-content {
   			display: none;
   			position: absolute;
   			margin-left: 9px;
   			background-color: #f9f9f9;
   			width: 96px;
   			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}
		.dropdown-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
			}	
		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
    		display: block;
			}

		.dropdown:hover .dropbtn {
		    background-color: #3e8e41;
		}		
	</style>
</head>
<body>
	<div class="dropdown">
 		<button class="dropbtn">下拉菜单</button> 		
 		 <nav class="dropdown-content">
  			<a href="">1</a> 
  			<a href="">2</a> 
  			<a href="">3</a>
  			<a href="">4</a>
		</nav>
	</div>
	
</body>
</html>